# Practising-in-QA

./: pom.xml
src/main/java/: MainClass.java  MainPage.java  SearchPage.java  SignInPage.java  SignUpPage.java
src/test/java/: MainPageTest.java  SearchPageTest.java
